<!doctype=sample.html>
<html>
    <link rel="stylesheet" href="../CSS/Sample.css">
    <head>

</head>

<body>

<div id="outsidebox">
<div id="i1"><img src="Images/i5.jpg" alt="i1" /> </div>
<div id="greeting1"><strong>OREWA</strong></div>
<div id="mainText"><strong> Beauty </strong></div>
<div id="lyricsWrap"> <a href="file:///Users/Jay/Desktop/Unitec/6420-Internet%20and%20Web%20Development/Project%201/CSS/main.html" target="new"
id="lyrics"> lyrics for you </a></div>
</div>
</body>
 

    </html>

